<!DOCTYPE html>
<html>
<head>
<style>

.center {
  color: #F3F3F1;
  text-align: center;
  border: 3px solid #124CFF;
}
.margin {
  margin: 20px 10px 5px 100px;
}

.fastTitle{
  text-align:center;
  margin-left: -100px
}

.Right_png{
  display: flex;
}

h2{
  text-align:left;
  margin: 20px 0px 0px 100px;
  display:inline-block;
}

h3{
  text-align:left;
  margin: 20px 0px 0px 100px;
  display:inline-block;
}

body {
  background-color: #1C1C1E;
}

a.link:link {font-size:100%;}
a.link:visited {color:#039EFD;}
a.link:hover {color:#124CFF;}
a.link:hover {font-size:103%;}
a.link_s:link {font-size:103%;}
a.link_s:visited {color:#124CFF;}

</style>
</head>


<body>

  <!-- START  -->


<div class="center">
  <h1>⚛ Elementary Particles ⚛</h1>
</div>


  <div class="fastTitle">
  <h2>
    <a class="link_s"
    href="index.html" > Info
    </a>
  <h2>
    <a class="link"
    href="bosons/index_b.html" > Bosons
    </a>
  </h2>
  <h2>
    <a class="link"
      href="quarks/index_q.html" > Quarks
    </a>
  </h2>
  <h2>
    <a class="link"
      href="leptons/index_l.html" > Leptons
    </a>
  </h2>
    <h2>
      <a class="link"
        href="antiparticles/index_a.html" > Antiparticles
      </a>
    </h2>
  </div>


<div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; margin-left: 10px">

<div style="display: flex; flex-direction: column; margin-top: 150px; align-items: center">
  <div style="color: #CDCDC9; margin-right: 15px; justify-content: center">
    In physics, an elementary particle is defined as a particle without a currently known substructure. Fermions, which consist of quarks, leptons, antiquarks and antileptons, are all the matter particles, because all the matter we know as of now consists of them.
  For each of the quarks and leptons there are also their opposite - anti particles. Only less than 1% of the known universe consists of antimatter, but if antimatter meets regular matter the annihilation occurs, releasing lots of energy and likely radiation.
  The other group of elementary particles are bosons, those are responsible for all the physical forces and interactions between matter, except gravity.
  Gravity is theorized to have another, not yet found, particle or like in Einstein's theory - it's just the curve of the spacetime caused by mass and energy.
  </div>


  <h3
  <div style="color: #68ABF7; font-style: italic; margin-top: 60px; margin-right: 100px">
      Sources:
  </h3>
  <div style="color: #68ABF7; font-style: italic;">
    https://en.wikipedia.org/wiki/Elementary_particle
  </div>
  <div style="color: #68ABF7; font-style: italic;">
    https://www.youtube.com/watch?v=mYcLuWHzfmE
  </div>

  </div>




<div style="margin-top: 20px;">
  <img src="model.png" alt="Png" width="500" height="475">
</div>

</div>
